# MicroservicesProjectWithDapr

./: MicroservicesProject.sln  README.md  order-request.http  service1launch.ps1  tye.yaml
Commands/: dotnet.ps1  services.ps1
Manifests/: component-pub-sub.yaml  nginx-ingress.yaml  order-service-deployment.yaml  shipping-service-deployment.yaml  shipping-service-service.yaml  shippingstore-deploy.yaml
components/: local-secret-store.yaml  pubsub.yaml  shippingstore.yaml  subscription.yaml
sample.microservice.catalog/: GlobalUsing.cs  Program.cs  sample.microservice.catalog.csproj
sample.microservice.catalog/Controllers/: CatalogController.cs  WeatherForecastController.cs
sample.microservice.catalog/Data/: ProductContext.cs  Seed.cs
sample.microservice.catalog/Properties/: launchSettings.json
sample.microservice.catalog/Services/: CatalogService.cs  ICatalogService.cs
sample.microservice.common/: Topics.cs
sample.microservice.dto.order/: Order.cs  sample.microservice.dto.order.csproj
sample.microservice.dto.product/: Product.cs
sample.microservice.dto.shipment/: Shipment.cs
sample.microservice.reservation/: GlobalUsing.cs  Program.cs  WeatherForecast.cs
sample.microservice.reservation/Controllers/: WeatherForecastController.cs
sample.microservice.reservation/Properties/: launchSettings.json
sample.microservice.service1/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  sample.microservice.service1.csproj
sample.microservice.service1/Controllers/: OrderController.cs  WeatherForecastController.cs
sample.microservice.service1/Properties/: launchSettings.json
sample.microservice.service1/State/: OrderState.cs
sample.microservice.service2/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  sample.microservice.service2.csproj
sample.microservice.service2/Controllers/: StoreController.cs  WeatherForecastController.cs
sample.microservice.service2/Properties/: launchSettings.json
sample.microservice.service2/State/: ShippingState.cs
